*** Creating Trace Output File '..\OBJ\LED.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\control.o"'
### List of Objects: adding '"..\obj\ad9850.o"'
### List of Objects: adding '"..\obj\adc.o"'
### List of Objects: adding '"..\obj\sht10.o"'
### List of Objects: adding '"..\obj\24c02.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\usart2.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_i2c.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### ADS-LD Command completed:
--device DARMSTM "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\led.o" "..\obj\control.o" "..\obj\ad9850.o" "..\obj\adc.o" "..\obj\sht10.o" "..\obj\24c02.o" "..\obj\key.o" "..\obj\usart2.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_usart.o" "..\obj\misc.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_i2c.o" "..\obj\stm32f10x_exti.o" --strict --scatter "..\OBJ\LED.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LED.map" -o "..\OBJ\LED.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\LED.axf'
### ADS-LD Command File: '..\OBJ\LED.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\LED.lnp', Handle=0x00000260
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\LED.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
